<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ORDENAR PER">
        <menu>
            <item
                android:id="@+id/nav_titol"
                android:title="Títol" />
            <item
                android:id="@+id/nav_anyestrena"
                android:title="Any d'estrena" />
        </menu>
    </item>


    <item android:title="Informació">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>

</menu>
